<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors hsl</title>

    <style>
        section {
            margin: 0px auto;
        }
        section.row1,
        section.row2 {
            width: 600px; /* 120*5 = 600px*/
        }
        section.row3{
            width: 480px; /* 120*4 = 480px*/
        }
        section.row4{
            width: 360px; /* 120*3 = 360px*/
        }
        section div.box {
            background-color: hsl(0, 0%, 75%);
            display: inline-block;
            font-family: Arial;
            font-size: 0.7em;
            height: 120px;
            line-height: 11em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        section div.text-white {
            color: hsl(0, 0%, 100%);
        }
        section div.box.maroon { background-color: hsl(0, 100%, 25%); }
        section div.box.red { background-color: hsl(0, 100%, 50%); }
        section div.box.orange { background-color: hsl(39, 100%, 50%); }
        section div.box.yellow { background-color: hsl(60, 100%, 50%); }
        section div.box.olive { background-color: hsl(60, 100%, 25%); }

        section div.box.purple { background-color: hsl(300, 100%, 25%); }
        section div.box.fuchsia { background-color: hsl(300, 100%, 50%); }
        section div.box.white { background-color: hsl(0, 0%, 100%); }
        section div.box.lime { background-color: hsl(120, 100%, 50%); }
        section div.box.green { background-color: hsl(120, 100%, 25%); }

        section div.box.navy { background-color: hsl(240, 100%, 25%); }
        section div.box.blue { background-color: hsl(240, 100%, 50%); }
        section div.box.aqua { background-color: hsl(180, 100%, 50%); }
        section div.box.teal { background-color: hsl(180, 100%, 25%); }

        section div.box.black { background-color: hsl(0, 0%, 0%); }
        section div.box.silver { background-color: hsl(0, 0%, 75%); }
        section div.box.gray { background-color: hsl(0, 0%, 50%); }

    </style>
</head>
<body>
    <section class="row1">
        <div class="box maroon text-white">hsl(0, 100%, 25%);</div>
        <div class="box red">hsl(0, 100%, 50%);</div>
        <div class="box orange">hsl(39, 100%, 50%);</div>
        <div class="box yellow">hsl(60, 100%, 50%);</div>
        <div class="box olive text-white">hsl(60, 100%, 25%);</div>
    </section>
    <section class="row2">
        <div class="box purple text-white">hsl(300, 100%, 25%);</div>
        <div class="box fuchsia">hsl(300, 100%, 50%);</div>
        <div class="box white">hsl(0, 0%, 100%);</div>
        <div class="box lime">hsl(120, 100%, 50%);</div>
        <div class="box green text-white">hsl(120, 100%, 25%);</div>
    </section>
    <section class="row3">
        <div class="box navy text-white">hsl(240, 100%, 25%);</div>
        <div class="box blue">hsl(240, 100%, 50%);</div>
        <div class="box aqua">hsl(180, 100%, 50%);</div>
        <div class="box teal text-white">hsl(180, 100%, 25%);</div>
    </section>
    <section class="row4">
        <div class="box black text-white">hsl(0, 0%, 0%);</div>
        <div class="box silver">hsl(0, 0%, 75%);</div>
        <div class="box gray text-white">hsl(0, 0%, 50%);</div>
    </section>
</body>
</html>