<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        section.box{
            border-color: #777;
            border-style: solid;
            height: 200px;
            line-height: 10em;
            margin: 40px auto;
            text-align: center;
            width: 400px;
        }
        section.box.box-width {
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 10px;
            border-left-width: 20px;
            /*shortand*/
            border-width: 10px 20px;
        }
        section.box-style {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double;
            /*Shortand*/
            border-style: solid dotted dashed double;
        }
        section.box.box-colors {
            border-width: 8px;
            border-top-color:yellow;
            border-right-color: blue;
            border-bottom-color:red;
            border-left-color: blue;
            /*Shortand*/
            border-color: yellow blue red blue;
        }
        section.box.box-all {
            border-width: 6px;
            border-style: dotted;
            border-color: #808;
            /*Shortand*/
            border: 6px dotted #808;
        }

    </style>

</head>
<body>
    <section class="box box-width">
        <h2>BORDER WIDHT</h2>
    </section>
    <section class="box box-style">
        <h2>BORDER STYLE</h2>
    </section>
    <section class="box box-colors">
        <h2>BORDER COLORS</h2>
    </section>
    <section class="box box-all">
        <h2>BORDER ALL</h2>
    </section>
</body>
</html>