<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position static</title>

    <style>
        main{
            margin: 40px auto;
            width: 400px;
        }
        section{ 
            border: 2px solid #777;
            padding: 0px 8px;
        }
        section.bigbox div{
            border: 1px solid #777;
            margin: 10px 0px;
            padding: 8px;
        }
        section.bigbox div.box1{height: 20px;}
        section.bigbox div.box2{height: 10px;}
        section.bigbox div.box3{height: 30px;}
        section.bigbox div.box-dashed {
            border-style: dashed;
            padding: 16px 8px;
            }
        section.bigbox div.box-dashed a {
            border: 1px solid #777;
            padding:8px;
        }
    </style>

</head>
<body>
    <main>
        <h3>normal position in block elements</h3>
        <section class="bigbox">
            <div class="box1">Block element</div>
            <div class="box2">Block element</div>
            <div class="box3">Block element</div>
        </section>
        <h3>normal position in line elements</h3>
        <section class="bigbox">
            <div class="box-dashed">
                <a href="Javascript:;">Inline element</a>
                <a href="Javascript:;">Other inline element</a>

            </div>
    </main>
</body>
</html>