<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position fixed</title>

    <style>
        main{
            margin: 40px auto;
            width: 500px;
        }
        menu{
            background-color: #ccc;
            position: fixed;
            top: 24px; left: 340px;
            width: 90px;
        }
        menu ul {
            padding-left: 0px;
        }
        menu ul li{
            margin-bottom: 8px;
        }
        article{
            border: 4px solid #ccc;
            padding: 20px;
        }
        article h2 {
            text-align: center;
            margin: 0px;
            padding: 30px;
        }
        article p {
            text-align: justify;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <menu>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contacts</li>

            </ul>
        </menu>
        <article>
            <h2>Lorem Ipsum Dolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis in natus ullam? Officia error cupiditate rerum laudantium provident aspernatur corrupti in voluptate. Doloremque necessitatibus, inventore animi quos similique aut natus esse suscipit magnam voluptates sit modi possimus consequuntur ex perferendis. Nisi minima eveniet sit. Esse veritatis earum aspernatur laboriosam nam a possimus ab provident officia tempore. Id cum architecto dolor veniam officia accusantium, porro ratione quos eaque nulla culpa blanditiis ut minima possimus molestias numquam rerum tempora veritatis, eligendi eius. Sequi eaque magnam consectetur harum maxime eum et eligendi eos atque dolor cum cupiditate repudiandae nesciunt suscipit ad nobis dolorem fugit labore maiores quia, soluta, quasi ipsa? Saepe, vero debitis dignissimos totam earum nisi suscipit inventore libero commodi, quaerat velit nesciunt sapiente veritatis labore ut cum officia eligendi! Quibusdam aliquam praesentium labore fuga optio alias perferendis ex odio nisi. Explicabo accusantium vel, sunt quo voluptates sapiente voluptate quaerat. Ab molestiae magnam repellat beatae itaque iure sit iusto! Provident quidem doloremque veniam, sequi error veritatis quia! Similique inventore deleniti ea ab laboriosam nemo a? Cumque quasi aut deserunt exercitationem id itaque harum facere reprehenderit cupiditate aliquid voluptatum dolore, officiis voluptate ab, autem unde, voluptas repellat quas! Fuga veniam nam, ipsa omnis vel praesentium esse minima, laboriosam in molestiae unde odio? Provident natus esse placeat velit expedita voluptates quibusdam numquam minus inventore assumenda enim a, repellendus animi saepe unde exercitationem ipsam. Molestiae officia non cum pariatur voluptatibus laborum! Amet culpa esse, placeat corporis reiciendis, error deserunt adipisci expedita similique laboriosam harum, voluptatem unde accusamus provident quod at illum autem eveniet enim. Quisquam aut iusto, alias, nobis commodi obcaecati veritatis ipsam exercitationem voluptatem fugit nam laborum incidunt dicta vel illum. Mollitia cum porro, provident corporis facilis quam eum commodi sunt eligendi nihil molestias vitae quas explicabo optio? Atque tempore reiciendis eius in commodi unde, sit corrupti? Fugiat quam pariatur doloremque aut! Voluptas cum eaque tempore aliquam velit officiis suscipit nisi tenetur modi maiores saepe at voluptate recusandae facere, ad laborum. Asperiores quos laudantium pariatur placeat itaque quibusdam, rerum ipsa? Itaque soluta molestiae corrupti, culpa adipisci, cumque fugit deserunt magnam eaque non quae vero doloremque voluptate eveniet quisquam, velit porro earum necessitatibus aut ducimus iste? Culpa, nesciunt libero delectus exercitationem similique qui consequatur ea unde fuga! Voluptas iste unde minus cum vitae mollitia deserunt? Cum laboriosam officiis quod magnam nisi, eum, earum exercitationem minima facilis officia consectetur blanditiis placeat saepe similique. Dignissimos, quasi?
            </p>
        </article>
    </main>
</body>
</html>