<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

    <style>
        main{
            margin: 40px auto;
            width: 500px;
        }
        main section{
            border: 1px solid;
            display: inline-block;
            height: 180px;
            padding: 10px;
            vertical-align: top;
            width: 140px;
        }
        main section h3{
            background-color: #ccc;
            margin: 0px;
            padding: 4px;
        }
        main section.visible{overflow: visible;}
        main section.hidden{overflow: hidden;}
        main section.scroll{overflow: scroll;}
    </style>
</head>
<body>
    <main>
        <section class="visible">
            <h3>overflow:visible</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur accusantium pariatur ad odit consequatur rerum a, obcaecati quisquam quo saepe, eveniet est voluptatum enim. Voluptas hic expedita, nesciunt illo itaque tenetur autem ullam sed, quas accusantium veritatis, totam porro similique!</p>
        </section>
        <section class="hidden">
            <h3>overflow:hidden</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis placeat mollitia delectus minus! A consequatur veniam quam animi quod nisi aspernatur! Vel, possimus similique quidem nesciunt ratione, incidunt earum et sit ipsam beatae veritatis quos, ipsum numquam nobis qui quibusdam.</p>
        </section>
        <section class="scroll">
            <h3>overflow:scroll</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, quae illum voluptatem pariatur amet dicta similique sit maxime quasi accusamus rem alias, explicabo sequi illo dolorum iure aliquid. Quibusdam eligendi tempore fuga cupiditate? Aperiam autem cum non commodi illum accusantium?</p>
        </section>
   </main>
</body>
</html>