<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Align</title>
    <style>
        main {
            margin: 40px auto;
            width: 500px;
        }
        main section div {
            border: 1px solid #777;
            display: inline-block;
            width: 160px;
        }
        main section div.va1 { vertical-align: baseline; }
        main section div.va2 { vertical-align: top;      }
        main section div.va3 {
            height: 84px;
            position: relative;
            top: -36px;
        }
        main section div.va3 img { vertical-align: middle;   }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="va1"><img src="imgs/interrogante.png" width="65px"><span>Baseline</span></div>
            <div class="va2"><img src="imgs/interrogante.png" width="65px"><span>top</span></div>
            <div class="va3"><img src="imgs/interrogante.png" width="65px"><span>middle</span></div>
        </section>
    </main>
</body>
</html>