<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge Sprite</title>

        <style>
        body {
            background-color: #16a054;
            border: 2px solid #fff;            
            margin: 0;
            }
        main {
            margin: 190px auto;
            width: 1029px;
            margin-top: 0;
        }
        div.sprite {
            background: url(imgs/sprite.png), no-repeat;
            background-position: -10px -398px;
            height: 192px;
            width: 192px;
            margin: 0px 581px;
        }
        menu.Primero {
            margin: 0px;
            padding: 0px;
        }
        menu.Primero ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        menu.Primero ul li {display: inline-block;}
        menu.Primero ul li a {
            background-color: #106335;
            color: #fff;            
            text-decoration: none;
            display: block;
            border-bottom: 5px solid #fff;
            padding: 20px 0px;
            width: 184px;
            text-align: center;
            font-weight: bold;     
        }
        a.M1 {margin-left: 23px;}
        menu ul li a:hover {
            background-color: #082c18;
            border-bottom: 8px solid #cec009;
        }
        main section {
            background-color: #106335;
            height: 242px;
            margin-top: 35px;
            width: 1029px;
            padding: 0;
        }
        main section div.sprite1 {
            background: url(imgs/sprite.png), no-repeat;
            height: 202px;
            width: 315px;
            display: inline-block;
            margin-top: 15px;
            margin-left: 15px;
            border: 2px solid #fff;
            padding: 0;
        }
        main section div.sprite1 {background-position: -471px -6px;}

        section.caja div.sprite1 p {
            background-color: #ffffff6e;
            text-align: center;
            height: 71px; 
            margin-top: 0;
            line-height: 68px;
            font-size: 1.3em;
            font-weight: bolder;            
        }

        section div.sp1:hover p {background-color: #fff;}
        section div.sp2:hover p {background-color: #fff;} 
        section div.sp3:hover p {background-color: #fff;}         

        section.c1 {
            padding: 0;            
            height: 771px;
        }
        section.c1 div.Primero.mb{margin-bottom: 2px;}

        section.c1 div.Primero {
            background-color: #fff;
            margin: 10px 10px;
            margin-bottom: 8px;           
            display: inline-block; 
            padding-bottom: 25px;     
        }
        section.c1 div.Primero a.text {
            display: inline-block;
            width: 670px;
            height: 100px;
            text-decoration: none;
            color: #000000;
            word-spacing: 8px;
            text-align: justify;
            font-size: medium;
            line-height: 35px;
            padding-top: 15px;                    
        }
        section.c1 div.Primero div.logo2 {
            background: url(imgs/sprite.png), no-repeat;
            height: 82px;
            width: 83px;
            margin: 55px 40px;
            display: inline-block;            
        }
        section.c1 div.Primero div.logo2 {background-position: -300px -500px;}
        
        section.c1 div.Primero div.lata {
            background: url(imgs/sprite.png), no-repeat;
            height: 167px;
            width: 101px;
            margin: 10px 20px;
            display: inline-block;
            margin-right: 47px;
        }
        section.c1 div.Primero div.lata {background-position: -90px -200px;}

        section.c1 div.Primero:hover a.hov1{color: #16a054;}
        section.c1 div.Primero:hover a.hov2{color: #16a054;}
        section.c1 div.Primero:hover a.hov3{color: #16a054;}

        section.cajassprites {
            background-color: #fff;
            height: 255px;
        }
        section.cajassprites menu.segundo {            
            margin: 0px;
            padding: 0px;
        }
        menu.segundo ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        menu.segundo ul li {display: inline-block;}
        menu.segundo ul li a {
            background-color: #fff;
            color: #000000;            
            text-decoration: none;
            display: block;
            border-bottom: 5px solid #fff;
            padding: 20px 0px;
            width: 160px;
            text-align: center;
            font-weight: normal;              
        }
        menu.segundo ul li a.M12.move {margin-left: 100px;}
        a.M12 {margin-left: 0px;}
        menu.segundo ul li a:hover {border-bottom: 5px solid #082c18;}
        main section.cajassprites div.Spritesbotellas{
            background: url(imgs/sprite.png), no-repeat;
            height: 181px;
            width: 325px;
            display: block;
            margin-left: 346px;
        }
        main section.cajassprites div.Spritesbotellas{background-position: -456px -407px;}
    </style>

</head>
    <body>
        <div class="sprite"></div>
        <main>
            <menu class="Primero">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#" class="M1">NOSOTROS</a></li>
                    <li><a href="#" class="M1">PORTAFOLIO</a></li>
                    <li><a href="#" class="M1">SERVICIOS</a></li>
                    <li><a href="#" class="M1">CONTACTO</a></li>
                </ul>
            </menu>
            <section class="caja">
                <div class="sprite1 sp1">
                    <p>Sprite 01</p>
                </div>
                <div class="sprite1 sp2">
                    <p>Sprite 02</p>
                </div>
                <div class="sprite1 sp3">
                    <p>Sprite 03</p>
                </div>
            </section>
            <section class="c1">
                <div class="Primero mb">

                    <div class="logo2"></div>

                    <a href="#" class="text hov1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem rerum assumenda esse. Voluptate soluta maxime ipsa autem accusantium enim quis, libero sapiente reiciendis dicta tempore inventore aliquid eius accusamus deserunt quia odio illo quo consequatur hic est nobis distinctio? Quaerat, autem, earum fugiat molestiae soluta ipsum mollitia ea in aliquam dolorum consequuntur et voluptatem nulla eos nihil fugit assumenda quos reiciendis sapiente. Animi voluptatum consequuntur hic, ullam voluptate amet accusamus minima maiores officia ut enim iste temporibus aliquam velit sed?
                    </a>

                    <div class="lata"></div>

                </div>
                <div class="Primero mb">

                    <div class="logo2"></div>

                    <a href="#" class="text hov2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, assumenda doloremque alias excepturi, aliquam non eos quibusdam ipsam culpa officia id minima aut iusto laboriosam! Accusamus, vero eos. Corporis provident fugiat, dignissimos illum dolor eaque eligendi. Delectus architecto necessitatibus laudantium obcaecati vitae non magni at atque accusamus earum animi soluta id similique odio velit veritatis ex, fugiat exercitationem dolorum ipsam accusantium quia? Nesciunt molestias, explicabo quam blanditiis reprehenderit, porro quis illo mollitia, quisquam nisi velit dignissimos totam ullam consectetur aliquam?
                    </a>

                    <div class="lata"></div>
                </div>
                <div class="Primero">

                    <div class="logo2"></div>

                    <a href="#" class="text hov3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis harum eum, dolores eveniet doloremque reprehenderit sed reiciendis laudantium modi ducimus est totam, hic non quidem officia aliquid? Fugiat, mollitia!
                    </a>

                    <div class="lata"></div>

                </div>
            </section>

            <section class="cajassprites">
                <div class="Spritesbotellas"></div>
                <menu class="segundo">
                    <ul>
                        <li><a href="#" class="Ml2 move">INICIO</a></li>
                        <li><a href="#" class="Ml2">NOSOTROS</a></li>
                        <li><a href="#" class="Ml2">PORTAFOLIO</a></li>
                        <li><a href="#" class="Ml2">SERVICIOS</a></li>
                        <li><a href="#" class="Ml2">CONTACTO</a></li>
                    </ul>
                </menu>
            </section>
        </main>
    </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge Sprite</title>

        <style>
        body {
            background-color: #16a054;
            border: 2px solid #fff;            
            margin: 0;
            }
        main {
            margin: 190px auto;
            width: 1029px;
            margin-top: 0;
        }
        div.sprite {
            background: url(imgs/sprite.png), no-repeat;
            background-position: -10px -398px;
            height: 192px;
            width: 192px;
            margin: 0px 581px;
        }
        menu.Primero {
            margin: 0px;
            padding: 0px;
        }
        menu.Primero ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        menu.Primero ul li {display: inline-block;}
        menu.Primero ul li a {
            background-color: #106335;
            color: #fff;            
            text-decoration: none;
            display: block;
            border-bottom: 5px solid #fff;
            padding: 20px 0px;
            width: 184px;
            text-align: center;
            font-weight: bold;     
        }
        a.M1 {margin-left: 23px;}
        menu ul li a:hover {
            background-color: #082c18;
            border-bottom: 8px solid #cec009;
        }
        main section {
            background-color: #106335;
            height: 242px;
            margin-top: 35px;
            width: 1029px;
            padding: 0;
        }
        main section div.sprite1 {
            background: url(imgs/sprite.png), no-repeat;
            height: 202px;
            width: 315px;
            display: inline-block;
            margin-top: 15px;
            margin-left: 15px;
            border: 2px solid #fff;
            padding: 0;
        }
        main section div.sprite1 {background-position: -471px -6px;}

        section.caja div.sprite1 p {
            background-color: #ffffff6e;
            text-align: center;
            height: 71px; 
            margin-top: 0;
            line-height: 68px;
            font-size: 1.3em;
            font-weight: bolder;            
        }

        section div.sp1:hover p {background-color: #fff;}
        section div.sp2:hover p {background-color: #fff;} 
        section div.sp3:hover p {background-color: #fff;}         

        section.c1 {
            padding: 0;            
            height: 771px;
        }
        section.c1 div.Primero.mb{margin-bottom: 2px;}

        section.c1 div.Primero {
            background-color: #fff;
            margin: 10px 10px;
            margin-bottom: 8px;           
            display: inline-block; 
            padding-bottom: 25px;     
        }
        section.c1 div.Primero a.text {
            display: inline-block;
            width: 670px;
            height: 100px;
            text-decoration: none;
            color: #000000;
            word-spacing: 8px;
            text-align: justify;
            font-size: medium;
            line-height: 35px;
            padding-top: 15px;                    
        }
        section.c1 div.Primero div.logo2 {
            background: url(imgs/sprite.png), no-repeat;
            height: 82px;
            width: 83px;
            margin: 55px 40px;
            display: inline-block;            
        }
        section.c1 div.Primero div.logo2 {background-position: -300px -500px;}
        
        section.c1 div.Primero div.lata {
            background: url(imgs/sprite.png), no-repeat;
            height: 167px;
            width: 101px;
            margin: 10px 20px;
            display: inline-block;
            margin-right: 47px;
        }
        section.c1 div.Primero div.lata {background-position: -90px -200px;}

        section.c1 div.Primero:hover a.hov1{color: #16a054;}
        section.c1 div.Primero:hover a.hov2{color: #16a054;}
        section.c1 div.Primero:hover a.hov3{color: #16a054;}

        section.cajassprites {
            background-color: #fff;
            height: 255px;
        }
        section.cajassprites menu.segundo {            
            margin: 0px;
            padding: 0px;
        }
        menu.segundo ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        menu.segundo ul li {display: inline-block;}
        menu.segundo ul li a {
            background-color: #fff;
            color: #000000;            
            text-decoration: none;
            display: block;
            border-bottom: 5px solid #fff;
            padding: 20px 0px;
            width: 160px;
            text-align: center;
            font-weight: normal;              
        }
        menu.segundo ul li a.M12.move {margin-left: 100px;}
        a.M12 {margin-left: 0px;}
        menu.segundo ul li a:hover {border-bottom: 5px solid #082c18;}
        main section.cajassprites div.Spritesbotellas{
            background: url(imgs/sprite.png), no-repeat;
            height: 181px;
            width: 325px;
            display: block;
            margin-left: 346px;
        }
        main section.cajassprites div.Spritesbotellas{background-position: -456px -407px;}
    </style>

</head>
    <body>
        <div class="sprite"></div>
        <main>
            <menu class="Primero">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#" class="M1">NOSOTROS</a></li>
                    <li><a href="#" class="M1">PORTAFOLIO</a></li>
                    <li><a href="#" class="M1">SERVICIOS</a></li>
                    <li><a href="#" class="M1">CONTACTO</a></li>
                </ul>
            </menu>
            <section class="caja">
                <div class="sprite1 sp1">
                    <p>Sprite 01</p>
                </div>
                <div class="sprite1 sp2">
                    <p>Sprite 02</p>
                </div>
                <div class="sprite1 sp3">
                    <p>Sprite 03</p>
                </div>
            </section>
            <section class="c1">
                <div class="Primero mb">

                    <div class="logo2"></div>

                    <a href="#" class="text hov1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem rerum assumenda esse. Voluptate soluta maxime ipsa autem accusantium enim quis, libero sapiente reiciendis dicta tempore inventore aliquid eius accusamus deserunt quia odio illo quo consequatur hic est nobis distinctio? Quaerat, autem, earum fugiat molestiae soluta ipsum mollitia ea in aliquam dolorum consequuntur et voluptatem nulla eos nihil fugit assumenda quos reiciendis sapiente. Animi voluptatum consequuntur hic, ullam voluptate amet accusamus minima maiores officia ut enim iste temporibus aliquam velit sed?
                    </a>

                    <div class="lata"></div>

                </div>
                <div class="Primero mb">

                    <div class="logo2"></div>

                    <a href="#" class="text hov2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, assumenda doloremque alias excepturi, aliquam non eos quibusdam ipsam culpa officia id minima aut iusto laboriosam! Accusamus, vero eos. Corporis provident fugiat, dignissimos illum dolor eaque eligendi. Delectus architecto necessitatibus laudantium obcaecati vitae non magni at atque accusamus earum animi soluta id similique odio velit veritatis ex, fugiat exercitationem dolorum ipsam accusantium quia? Nesciunt molestias, explicabo quam blanditiis reprehenderit, porro quis illo mollitia, quisquam nisi velit dignissimos totam ullam consectetur aliquam?
                    </a>

                    <div class="lata"></div>
                </div>
                <div class="Primero">

                    <div class="logo2"></div>

                    <a href="#" class="text hov3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis harum eum, dolores eveniet doloremque reprehenderit sed reiciendis laudantium modi ducimus est totam, hic non quidem officia aliquid? Fugiat, mollitia!
                    </a>

                    <div class="lata"></div>

                </div>
            </section>

            <section class="cajassprites">
                <div class="Spritesbotellas"></div>
                <menu class="segundo">
                    <ul>
                        <li><a href="#" class="Ml2 move">INICIO</a></li>
                        <li><a href="#" class="Ml2">NOSOTROS</a></li>
                        <li><a href="#" class="Ml2">PORTAFOLIO</a></li>
                        <li><a href="#" class="Ml2">SERVICIOS</a></li>
                        <li><a href="#" class="Ml2">CONTACTO</a></li>
                    </ul>
                </menu>
            </section>
        </main>
    </body>
</html>
>>>>>>> 6367913aa2acc07b9c76aed37dd7d4a62dd11792
